{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid591114\rsid1009345\rsid2909761\rsid3357199\rsid4286826\rsid7353641\rsid9007367\rsid10702307\rsid14710759\rsid14811994\rsid15756078}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Majid Alipour Safari}
{\operator Majid Alipour Safari}{\creatim\yr2005\mo12\dy21\hr15\min43}{\revtim\yr2007\mo1\dy25\hr11\min20}{\version10}{\edmins16}{\nofpages1}{\nofwords37}{\nofchars211}{\*\company Paliz Afzar Company}{\nofcharsws247}{\vern24689}}
\paperw11906\paperh16838\rtlsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3357199\newtblstyruls\nogrowautofit \fet0\ltrpar \sectd \rtlsect\rtlgutter\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10702307\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14811994 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs28\alang1065 \ltrch \b\fs28\insrsid14811994\charrsid1009345 Paliz Afzar Company}{\rtlch \ab\af0\afs28\alang1065 \ltrch 
\b\fs28\insrsid3357199\charrsid1009345 
\par }{\rtlch \af0\alang1065 \ltrch \insrsid14811994 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15756078 {\rtlch \af0\alang1065 \ltrch \insrsid14710759\charrsid14710759 Paliz Afzar Devices }{\rtlch \af0\alang1065 \ltrch \insrsid15756078 Commander}{\rtlch 
\af0\alang1065 \ltrch \insrsid14710759 .}{\rtlch \af0\alang1065 \ltrch \insrsid1009345 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14710759 {\rtlch \af0\alang1065 \ltrch \insrsid14710759\charrsid14710759 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4286826 {\rtlch \af0\alang1065 \ltrch \insrsid1009345 Copyright 1994 \endash  200}{\rtlch \af0\alang1065 \ltrch \insrsid15756078 7}{\rtlch \af0\alang1065 
\ltrch \insrsid1009345  all right reserved.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1009345 {\rtlch \af0\alang1065 \ltrch \insrsid1009345 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15756078 {\rtlch \af0\alang1065 \ltrch \insrsid9007367\charrsid14710759 This }{\rtlch \af0\alang1065 \ltrch \insrsid15756078 software}{\rtlch 
\af0\alang1065 \ltrch \insrsid9007367\charrsid14710759  }{\rtlch \af0\alang1065 \ltrch \insrsid14710759\charrsid14710759 communicating with Paliz Afzar Devices}{\rtlch \af0\alang1065 \ltrch \insrsid15756078  Service}{\rtlch \af0\alang1065 \ltrch 
\insrsid14710759\charrsid14710759 .}{\rtlch \af0\alang1065 \ltrch \insrsid15756078  It prepares a compact and easy Command Interface to change }{\rtlch \af0\alang1065 \ltrch \insrsid15756078\charrsid14710759 Paliz Afzar Devices}{\rtlch \af0\alang1065 
\ltrch \insrsid15756078  settings.}{\rtlch \af0\alang1065 \ltrch \insrsid1009345 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1009345 {\rtlch \af0\alang1065 \ltrch \insrsid1009345 
\par }}