; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  	; Represents all Windows OSs
Provider=%MFG% 		; You may modify the driver version:
DriverVer=09/14/2007, 1.3.0
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}

; Driver Information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NTamd64

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
"Novin USB Token"=Install, USB\VID_03EB&PID_8AC0

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"Novin USB Token"=Install, USB\VID_03EB&PID_8AC0

; Installation Section
; --------------------
[DestinationDirs]
SYSToCopy = 12
DLLToCopy = 11

[Install]  ; Installation script for Windows 98/Me
CopyFiles=SYSToCopy , DLLToCopy
AddReg=UpDateRegistry
RegisterDlls=RegNLLIBobj

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=SYSToCopy , DLLToCopy
AddReg=UpDateRegistry

[SYSToCopy]
nvlock.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[DLLToCopy]
novinlock.dll ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[RegNLLIBobj]
11,,novinlock.dll, 1

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,USB
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, nvlock.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining nvlock Service
; ---------------------------
[Install.NT.Services]
Addservice=NvLock, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\nvlock.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
nvlock.sys=1  ; This indicates that the nvlock.sys file is located on
    ; disk number 1 of "Novin Token Driver Installer" set.

[SourceDisksNames]
1="Novin Token Driver Installer",,  ; This indicates that disk number 1
    ; has the label "Novin Token Driver Installer". The installer will
    ; search for nvlock.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the nvlock.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
Mfg="Novin Afzar Corp."
USB\VID_03EB&PID_8AC0.DeviceDesc="Novin USB Token"

